REACT_APP_FIREBASE_APIKEY=AIzaSyBbe6GPpRsWQ5gH4AJpWTjPzeAGpv-r0Eg
REACT_APP_FIREBASE_AUTHDOMAIN=business-raises-a1121.firebaseapp.com
REACT_APP_FIREBASE_DATABASEURL=https://business-raises-a1121-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECTID=business-raises-a1121
REACT_APP_FIREBASE_STORAGEBUCKET=business-raises-a1121.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=48479090427
REACT_APP_FIREBASE_APPID=1:48479090427:web:a194ef47bdf5a08ad6e25e